<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Math is fun</title>
<style>
    .container{
        height: 600px;
        width: 800px;
        border-radius: 10px;
        background-color: rgb(111, 189, 143);
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-gap: 20px;
        padding: 10px 10px;
        margin: auto;



    }
    h1{
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
        font-style: italic;
    }
    .posts{
        background-color: rgb(145, 227, 249);
        border-radius: 10px;
        height: 100px;
        width: 200px;
        text-align: left;
        

     }
     .posts:hover{
        background-color: rgb(132, 115, 148);
        
        
     }
     .post13{
        margin: auto;
        
        
     }
     .post14{
        margin: auto;
     }
     

       
     
     .imgdata{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
     }
     .img2{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;

     }
     .img3{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;

     }
     .img4{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;

     }
     .img5{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;

     }
     .img6{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
    }
    .img7{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .img8{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .img9{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .img10{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .img11{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
         
    }
    .img12{
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .img13  {
        background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    .img14{ background-color: rgb(124, 226, 245);
        height: 50px;
        width: 50px;
        margin-left: 10px;
        margin-top: 20px;
        border-radius: 5px;
        
    }
    


</style>
</head>
<body>
    <h1>MATH IS FUN</h1>
    <div class="container">
        <grid class="posts post1">
        
        <img class="imgdata" src="index.jpg" alt="">INDEX
        </grid>
        <grid class="posts post2"><img class="img2" src="data.jpg" alt="">DATA
        </grid>
        <grid class="posts post3"><img class="img3" src="geomatry.png" alt="">GEOMATERY
        </grid>
        <grid class="posts post4"><img class="img4" src="numbers.jpg" alt="">NUMBERS
        </grid>
        <grid class="posts post5"><img class="img5" src="puzzels.jpg" alt="">PUZZELS
        </grid>
        <grid class="posts post6"><img class="img6" src="money.jpg" alt="">MONEY
        </grid>
        <grid class="posts post7"><img class="img7" src="algebra.jpg" alt="">ALGEBRA
        </grid>
        <grid class="posts post8"><img class="img8" src="calculus.jpg" alt="">CALCULUS
        </grid>
        <grid class="posts post9"><img class="img9" src="physics.jpg" alt="">PHYSICS
        </grid>
        <grid class="posts post10"><img class="img10" src="games.jpg" alt="">GAMES
        </grid>
        <grid class="posts post11"><img class="img11" src="dictionary.jpg" alt="">DICTIONARY
        </grid>
        <grid class="posts post12"><img class="img12" src="workshet.jpg" alt="">WORKSHEET
        </grid>
        <grid class="posts post13"><img class="img13" src="measurment.jpg" alt="">MEASURMENT
        </grid>
        <grid class="posts post14"><img class="img14" src="activitiy.jpg" alt="">ACTIVITY
        </grid>
    </div>
    
</body>
</html>